<!DOCTYPE html>
<html>
<head>
	<title>H.P Lovecraft</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="keywords" content="H.P Lovecraft Cthulhu relato terror" />
	<meta name="description" content="P&aacute;gina para dar a conocer la mitolog&iacute;a que rodea a los relatos de H.P. Lovecraft" />
    <meta name="author" content="Jorge Pinel Ruiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		body {
            text-align: center;
			margin: 50px;
			padding: 50px;
			background-image: url('background.jpg');
			background-attachment: fixed;
			background-position: -60px 0;
			background-size: cover;
			font-family: 'Tahoma', sans-serif;
			font-size: 22pt;
			color: #b9d6b9
		}
        #miDiv {
            font-size: 44pt;
            position: fixed;  /* Hace que el div esté fijo en la pantalla */
             bottom: 0;        /* Lo coloca en la parte inferior */
            right: 0;          /* Lo coloca en la parte derecha */

}
	</style>
<body>
	<h1>
        Azathoth
    </h1>
    Azathoth es el "Dios ciego y idiota" del universo, a menudo descrito como el Caos Nuclear. Se le representa como una entidad inconsciente y sin propósito, que está en el centro del cosmos. Su naturaleza es caótica y su existencia es una especie de "ruido" o desorden cósmico. Se cree que su inconsciencia es la que mantiene el universo funcionando de manera desordenada, pero a la vez su poder es tan vasto que la existencia misma depende de su caos. Azathoth se encuentra en el centro del universo, rodeado de sus "perros", criaturas alienígenas que están al servicio de su locura.

	<div id="miDiv" >
        <a href="paginaweb.html" style="color:#b9d6b9 ;">Regresar</a>
      </div>
</body>