<!DOCTYPE html>
<html>
<head>
	<title>H.P Lovecraft</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="keywords" content="H.P Lovecraft Cthulhu relato terror" />
	<meta name="description" content="P&aacute;gina para dar a conocer la mitolog&iacute;a que rodea a los relatos de H.P. Lovecraft" />
    <meta name="author" content="Jorge Pinel Ruiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		body {
            text-align: center;
			margin: 50px;
			padding: 50px;
			background-image: url('background.jpg');
			background-attachment: fixed;
			background-position: -60px 0;
			background-size: cover;
			font-family: 'Tahoma', sans-serif;
			font-size: 22pt;
			color: #b9d6b9
		}
        #miDiv {
            font-size: 44pt;
            position: fixed;  /* Hace que el div esté fijo en la pantalla */
             bottom: 0;        /* Lo coloca en la parte inferior */
            right: 0;          /* Lo coloca en la parte derecha */

}
	</style>
<body>
	<h1>
        Yog-Sothoth
    </h1>
    Yog-Sothoth es uno de los dioses más poderosos en el panteón lovecraftiano. Se describe como una entidad omnipresente que es "todo el tiempo y todo el espacio". Yog-Sothoth tiene la capacidad de ver todos los eventos pasados, presentes y futuros. Se le asocia con la sabiduría y el conocimiento cósmico, pero también con la corrupción. A menudo, se le presenta como una colección de esferas flotantes o como una presencia indescriptible. Yog-Sothoth es una entidad que, al igual que muchos de los dioses lovecraftianos, está más allá de la comprensión humana. Los humanos que intentan acceder a su conocimiento a menudo terminan enloqueciendo o perdiendo su humanidad.

	<div id="miDiv" >
        <a href="paginaweb.html" style="color:#b9d6b9 ;">Regresar</a>
      </div>
</body>