<!DOCTYPE html>
<html>
<head>
	<title>H.P Lovecraft</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="keywords" content="H.P Lovecraft Cthulhu relato terror" />
	<meta name="description" content="P&aacute;gina para dar a conocer la mitolog&iacute;a que rodea a los relatos de H.P. Lovecraft" />
    <meta name="author" content="Jorge Pinel Ruiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		body {
            text-align: center;
			margin: 50px;
			padding: 50px;
			background-image: url('background.jpg');
			background-attachment: fixed;
			background-position: -60px 0;
			background-size: cover;
			font-family: 'Tahoma', sans-serif;
			font-size: 22pt;
			color: #b9d6b9
		}
        #miDiv {
            font-size: 44pt;
            position: fixed;  /* Hace que el div esté fijo en la pantalla */
             bottom: 0;        /* Lo coloca en la parte inferior */
            right: 0;          /* Lo coloca en la parte derecha */

}
	</style>
<body>
	<h1>
        Shub-Niggurath
    </h1>
    Shub-Niggurath es conocida como la Cabra Negra de los Bosques con Mil Retoños. A menudo descrita como una de las entidades más antiguas y más primitivas, Shub-Niggurath es una diosa de la fertilidad, pero una fertilidad completamente ajena a la vida humana. Su naturaleza se asocia con la procreación, pero no en un sentido positivo: sus "retoños" son criaturas grotescas y deforme que se engendran en sus oscuros cultos. A veces se la representa como una figura monstruosa, y su influencia está vinculada a la corrupción y la deformidad.



	<div id="miDiv" >
        <a href="paginaweb.html" style="color:#b9d6b9 ;">Regresar</a>
      </div>
</body>