<!DOCTYPE html>
<html>
<head>
	<title>H.P Lovecraft</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="keywords" content="H.P Lovecraft Cthulhu relato terror" />
	<meta name="description" content="P&aacute;gina para dar a conocer la mitolog&iacute;a que rodea a los relatos de H.P. Lovecraft" />
    <meta name="author" content="Jorge Pinel Ruiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		body {
            text-align: center;
			margin: 50px;
			padding: 50px;
			background-image: url('background.jpg');
			background-attachment: fixed;
			background-position: -60px 0;
			background-size: cover;
			font-family: 'Tahoma', sans-serif;
			font-size: 22pt;
			color: #b9d6b9
		}
        #miDiv {
            font-size: 44pt;
            position: fixed;  /* Hace que el div esté fijo en la pantalla */
             bottom: 0;        /* Lo coloca en la parte inferior */
            right: 0;          /* Lo coloca en la parte derecha */

}
	</style>
<body>
	<h1>
        Dagon
    </h1>
    Dagon es una de las entidades más importantes del culto a Cthulhu. Es una figura monstruosa relacionada con el mar y con los antiguos seres acuáticos. En el relato "La sombra sobre Innsmouth", Dagon es mencionado como uno de los dioses venerados por los habitantes de la ciudad de Innsmouth, quienes, como los "Profundos" (Deep Ones), tienen una relación simbiótica con las criaturas marinas. Dagon se asocia con el océano y las profundidades abisales, y es considerado un dios primigenio de las aguas.

	<div id="miDiv" >
        <a href="paginaweb.html" style="color:#b9d6b9 ;">Regresar</a>
      </div>
</body>