<!DOCTYPE html>
<html>
<head>
	<title>H.P Lovecraft</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="keywords" content="H.P Lovecraft Cthulhu relato terror" />
	<meta name="description" content="P&aacute;gina para dar a conocer la mitolog&iacute;a que rodea a los relatos de H.P. Lovecraft" />
    <meta name="author" content="Jorge Pinel Ruiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		body {
            text-align: center;
			margin: 50px;
			padding: 50px;
			background-image: url('background.jpg');
			background-attachment: fixed;
			background-position: -60px 0;
			background-size: cover;
			font-family: 'Tahoma', sans-serif;
			font-size: 22pt;
			color: #b9d6b9
		}
        #miDiv {
            font-size: 44pt;
            position: fixed;  /* Hace que el div esté fijo en la pantalla */
             bottom: 0;        /* Lo coloca en la parte inferior */
            right: 0;          /* Lo coloca en la parte derecha */

}
	</style>
<body>
	<h1>
        Hastur
    </h1>
    Hastur, a menudo conocido como el "Rey de Amarillo" o el "Dios de los Maníacos", es una de las entidades más misteriosas y menos definidas del panteón lovecraftiano. Su nombre está vinculado a la ciudad de Carcosa y la obra ficticia "El Rey de Amarillo" (que inspiró a Robert W. Chambers y más tarde a Lovecraft). Aunque no es tan prominente en los relatos de Lovecraft como Cthulhu o Nyarlathotep, Hastur tiene una presencia importante en el Mito de Cthulhu, especialmente a través de sus conexiones con la locura, la desesperación y los fenómenos inexplicables.

	<div id="miDiv" >
        <a href="paginaweb.html" style="color:#b9d6b9 ;">Regresar</a>
      </div>
</body>