<!DOCTYPE html>
<html>
<head>
	<title>H.P Lovecraft</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="keywords" content="H.P Lovecraft Cthulhu relato terror" />
	<meta name="description" content="P&aacute;gina para dar a conocer la mitolog&iacute;a que rodea a los relatos de H.P. Lovecraft" />
    <meta name="author" content="Jorge Pinel Ruiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		body {
            text-align: center;
			margin: 50px;
			padding: 50px;
			background-image: url('background.jpg');
			background-attachment: fixed;
			background-position: -60px 0;
			background-size: cover;
			font-family: 'Tahoma', sans-serif;
			font-size: 22pt;
			color: #b9d6b9
		}
        #miDiv {
            font-size: 44pt;
            position: fixed;  /* Hace que el div esté fijo en la pantalla */
             bottom: 0;        /* Lo coloca en la parte inferior */
            right: 0;          /* Lo coloca en la parte derecha */

}
	</style>
<body>
	<h1>
        Cthulhu
    </h1>
    Cthulhu es la figura más famosa y emblemática del panteón lovecraftiano. Aparece en el relato "La llamada de Cthulhu" (1928), donde se describe como una entidad alienígena masiva y dormida en la ciudad sumergida de R'lyeh en el océano Pacífico. Cthulhu es una mezcla de tentáculos, alas y una forma monstruosa. Aunque no es el ser más poderoso de los dioses cósmicos, es el más conocido y uno de los más temidos, en parte por su capacidad para influir en las mentes de los humanos incluso cuando está dormido. La "llamada" de Cthulhu, un tipo de influencia psíquica, atrae a aquellos que están conectados con la entidad a través de sueños y visiones. El despertar de Cthulhu sería un cataclismo para la humanidad.



	<div id="miDiv" >
        <a href="paginaweb.html" style="color:#b9d6b9 ;">Regresar</a>
      </div>
</body>