<!DOCTYPE html>
<html>
<head>
	<title>H.P Lovecraft</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="keywords" content="H.P Lovecraft Cthulhu relato terror" />
	<meta name="description" content="P&aacute;gina para dar a conocer la mitolog&iacute;a que rodea a los relatos de H.P. Lovecraft" />
    <meta name="author" content="Jorge Pinel Ruiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		body {
			margin: 50px;
			padding: 50px;
			background-image: url('background.jpg');
			background-attachment: fixed;
			background-position: -60px 0;
			background-size: cover;
			font-family: 'Tahoma', sans-serif;
			font-size: 22pt;
			color: #4d634d
		}
		.title {
			position: absolute;
			left: 48%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-family: 'Tahoma', sans-serif;
			font-size: 88pt;
			color: #4d634d
		}
		.list{
			display: inline-block; /* Los divs se alinean horizontalmente */
            width: 30%; /* Los divs ocupan el % del ancho */
			a {
				color: #4d634d;
				text-decoration: none;
			}
			a:hover{
				color: whitesmoke;
			}
			font-family: 'Tahoma', sans-serif;
			font-size: 22pt;
			color: #4d634d
		}
		h1 {
			display: inline-block; /* Los divs se alinean horizontalmente */
            width: 45%; /* Los divs ocupan el % del ancho */
            
			color: #4d634d
		
			
		}
		.ojo {
			position: absolute;
			top: 494px;
			right: 1027px;
		}
		.formulario{
			font-size: 33pt;
            position: fixed;  /* Hace que el div esté fijo en la pantalla */
             bottom: 0;        /* Lo coloca en la parte inferior */
            right: 0;          /* Lo coloca en la parte derecha */
			a {
				color: #313f31;

			}
			a:hover{
				color: whitesmoke;
			}
		}

	</style>

</head>
<body> 
	<div class="title">
			H.P.Lovecraft
	</div>
	<h1 style="text-align: left;" >Relatos</h1>
	<hi></hi>
	<h1 style="text-align: right; right: 0;" >Dioses</h1>
	<div class="list" style="text-align: left;"><ol>
    	<li><a href="1.html">La llamada de Cthulhu</a></li>
		<li><a href="2.html">El horror de Dunwich</a></li>
		<li><a href="3.html">La sombra sobre Innsmouth</a></li>
		<li><a href="4.html">El color que cayó del espacio</a></li>
		<li><a href="5.html">El sueño en la casa de la bruja</a></li>
		<li><a href="6.html">El que susurraba en las tinieblas</a></li>
		<li><a href="7.html">La casa en el confín de la tierra</a></li>
		<li><a href="8.html">El escritor en la oscuridad</a></li>
    </ol></div>
	<div class="list">
		<img src="eye.jpg" class="ojo" usemap="#imagenmapa"/>
	</div>
	<div class="list" style="text-align: right; list-style-position: inside;"><ul>
    	<li><a href="9.html">Cthulhu</a></li>
		<li><a href="10.html">Nyarlathotep</a></li>
		<li><a href="11.html">Azathoth</a></li>
		<li><a href="12.html">Yog-Sothoth</a></li>
		<li><a href="13.html">Shub-Niggurath</a></li>
		<li><a href="14.html">Dagon</a></li>
		<li><a href="15.html">Hastur</a></li>
		<li><a href="16.html">Tsathoggua</a></li>
    </ul></div>
	<map name="imagenmapa">
		<area shape="circle" coords="10,8,7" href="tabla.html">
	</map>
	<div class="formulario"><a href="formulario.html">Formulario</a></div>
</body>
</html>
